<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="#">
</head>

<body>
<div class="container">
    <h2>ログイン</h2>
    <form method="POST" action="#">
        <label>ユーザID</label>
        <input type="text" id="user" name="userid" required><br>

        <label>パスワード</label>
        <input type="password" id="pass" name="password" value="" required>
<!--        <button id="btn_view">表示</button>-->

<!--        <div style="text-align:center;">-->
        <div>
            <input type="submit" value="ログイン">
        </div>

        <div class="links">
            <br>
            <a href="#">パスワードを忘れた場合</a>
            <br>
            <a href="#">新しいアカウントを作成</a>
        </div>
    </form>
</div>
<script src="#"></script>
</body>

</html>